cff-version: 1.2.0
message: "If you use RapidMeta Cardiology, please cite it as below."
type: software
title: "RapidMeta Cardiology - Finerenone Living Meta-Analysis"
license: MIT
repository-code: "https://github.com/mahmood726-cyber/rapidmeta-finerenone"
abstract: >-
  Browser-based living meta-analysis platform for finerenone cardiovascular and
  renal outcome trials with R-based validation against metafor.
keywords:
  - living meta-analysis
  - finerenone
  - browser application
  - cardiology
  - evidence synthesis
authors:
  - family-names: Ahmad
    given-names: Mahmood
preferred-citation:
  type: software
  title: "RapidMeta Cardiology - Finerenone Living Meta-Analysis"
  authors:
    - family-names: Ahmad
      given-names: Mahmood
  year: 2026
  repository-code: "https://github.com/mahmood726-cyber/rapidmeta-finerenone"
